# PokeWikiAPI

./: .gitignore  PokeWikiAPI.csproj  PokeWikiAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Controllers/: MoveController.cs  MovesController.cs  PokemonController.cs  TypeController.cs  TypePokemonController.cs  TypesController.cs  WeatherForecastController.cs
Controllers/BO/: MoveBO.cs  PokemonBO.cs  TypeBO.cs
Migrations/: 20200507174952_CreateDB.Designer.cs  20200507174952_CreateDB.cs  20200507183716_ChangedNullables.Designer.cs  20200507183716_ChangedNullables.cs  20200508163600_ChangedLength.Designer.cs  20200508163600_ChangedLength.cs  ContextModelSnapshot.cs
Models/: Context.cs  Move.cs  MovePokemon.cs  Pokemon.cs  Type.cs  TypePokemon.cs  Types.cs
Models/DTO/: MoveDTO.cs  MoveListDTO.cs  PokemonDTO.cs  PokemonEvolutionsDTO.cs  PokemonListDTO.cs  PokemonMovesDTO.cs  TypesDTO.cs
Properties/: launchSettings.json
